# rempahpedia-md

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rempahpedia/rempahpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rempahpedia/rempahpedia/: MainActivity.kt
app/src/main/java/com/rempahpedia/rempahpedia/bottomnav/camera/: CameraFragment.kt
app/src/main/java/com/rempahpedia/rempahpedia/bottomnav/home/: HomeFragment.kt
app/src/main/java/com/rempahpedia/rempahpedia/bottomnav/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/: UserRepository.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/data/: Spices.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/remote/auth/: AuthRequest.kt  LoginResponse.kt  RegisterResponse.kt  UserRepository.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/remote/jamu/: JamuDetailResponse.kt  JamuResponse.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/remote/prediction/: PredictionRequest.kt
app/src/main/java/com/rempahpedia/rempahpedia/data/remote/rempah/: RempahDetailResponse.kt  RempahResponseItem.kt  RempahUnlockedResponse.kt
app/src/main/java/com/rempahpedia/rempahpedia/di/: Injection.kt
app/src/main/java/com/rempahpedia/rempahpedia/listspices/: DetailSpicesActivity.kt  ListSpicesAdapter.kt  SpicesActivity.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/auth/: AuthViewModel.kt  AuthViewModelVactory.kt  LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/bottomnav/home/: HomeFragment.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/bottomnav/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/classification/: CameraActivity.kt  ResultActivity.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/classification/utils/: ImageClassifierHelper.kt  ImageUtils.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/jamu/: FilterAdapter.kt  JamuAdapter.kt  JamuDetailActivity.kt  JamuListActivity.kt  JamuViewModel.kt  ListJamuActivity.kt
app/src/main/java/com/rempahpedia/rempahpedia/ui/rempah/: RempahAdapter.kt  RempahDetailActivity.kt  RempahListActivity.kt  RempahViewModel.kt
app/src/main/res/drawable/: button_rounded_corners.xml  filter_toggle_background.xml  filter_toggle_selected.xml  ic_capture.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_spices.xml  activity_edit_profile.xml  activity_jamu_detail.xml  activity_jamu_list.xml  activity_list_jamu.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_rempah_detail.xml  activity_rempah_list.xml  activity_result.xml  activity_signup.xml  activity_spices.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_filter_toggle.xml  item_spices.xml  jamu_item.xml  rempah_item.xml
app/src/main/res/menu/: bottom_navbar.xml  upper_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rempahpedia/rempahpedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
